

logging.level.org.springframework = INFO

#spring jpa configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tiger@123
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = 	org.hibernate.dialect.MySQLDialect
server.port=8010
